@import 'shared/variables';

$screen-sm-max: 992px;
$screen-xs-max: 768px;

#home_video_fr,
#home_video_sp,
.video_modal{
  .modal-body{
    padding: 0;
    margin: 0;
    margin-bottom: -6px;
  }
}

#book_page_navbar{
  margin-bottom: 0px;
  .navbar-nav > li > a{
    padding: 5px;
  }
  .addthis_custom_sharing{
    padding-top: 0;
    height: 0;
    margin-top: -2px;
  }
  .navbar-brand{
    padding-top: 3px;
  }
}

.campaign-banner{
  height: 70px;
  .fr-logo{
    img{
      width: 100%;
      margin-top: -30px;
      @media (max-width: $screen-sm-max) {
        margin-top: -40px;
      }
    }
  }
  .top_banner{
    font-size: 40px;
    display: block;
    margin-top: 5px;
  }
}

.book-nav{
  background-color: white;
}

.white{
  margin-top: 0;
  padding-top: 0;
}
#headline{
  margin-bottom: 20px;
  font-size: 26px;
  background-color: white;
  //padding: 15px;
  .table-container{
    margin-right: 0;
  }
  table#message{
    margin-bottom: 0;
    margin-top: 15px;
    border-bottom: 1px solid $brand-primary;
    th{
      border-top: none;
      vertical-align: middle;
      a{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 35px;
        text-decoration: none;
        span.text{
          color: #777;
        }
      }
      .glyphicon{
        margin-right: 8px;
        top: 3px;
      }
    }
    .give{
      th{
        border-bottom: 1px solid $brand-success;
        a{color: $brand-success;}
      }
    }
    .get{
      th{
        border-bottom: 1px solid $brand-warning;
        a{color: $brand-warning;}
      }
    }
    .help{
      th{
        a{color: $brand-primary;}
      }
    }
  }
  #buttons{
    padding: 12px 0px 0px 20px;
    .buy_button{
      padding: 10px 0px !important;
      font-size: 35px !important;
    }
    .see-restaurants{
      margin-top: 20px;
      a{
        font-size: 25px !important;
        padding: 9px 0px !important;
      }
    }
    .help-fr{
      margin-top: 20px;
      a{
        font-size: 24px;
      }
    }
  }
}

.compact-container{
  padding-bottom: 30px;
  .banner{
    position: relative;
    img{
      box-shadow: 0px 1px 2px black;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      width: 100%;
    }
    .sharer{
      background: rgba(255,255,255,0.5);
      padding: 10px 10px 3px;
      -webkit-border-radius: 0 5px 0 5px;
      border-radius: 0 5px 0 5px;
      position: absolute;
      bottom: 0;
    }
  }
  .story{
    font-size: 18px;
  }
  .sidebar{
    .headbar{
      font-size: 20px;
      color: white;
      background-color: $brand-primary;
    }
    .fr-section{
      a{
        text-decoration: none;
      }
      .pic{
        img{
          border-radius: 5px;
        }
      }
      .fr-info{
        address{
          .address_1, .address_2, .phone{
            font-size: 16px;
          }
        }
        .title{
          margin-top: 0;
          font-size: 20px;
          margin-bottom: 4px;
        }
      }
      .caption{
        font-size: 13px;
        margin-top: 7px;
        color: #555;
        text-align: center;
      }
      .volunteer-with-us{
      }
      .quote{
        margin-top: 20px;
        padding-top: 20px;
        color: #777;
        font-style: italic;
        border-top: 1px solid #ddd;
        font-size: 14px;
      }
    }
    &#purchases{
      ul{
        margin: -15px -20px -20px;
        li{
          padding: 8px 20px;
          border-bottom: 1px solid #ddd;
          .amount{
            font-size: 26px;
            margin-right: 10px;
            color: $brand-primary;
          }
          .user{
            font-size: 18px;
          }
          .date{
            color: #999;
            font-size: 12px;
            margin-top: 14px;
          }
        }
      }
    }
  }
  .promo-logo{
    img{
      width: 85px;
    }
    a{
      color: black;
      margin-left: 10px;
      font-size: 17px;
    }
  }
}

